<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MudForge</AssemblyName>
        <RootNamespace>MudForge</RootNamespace>

        <!-- NuGet Metadaten -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>MudForge</PackageId>
        <Version>1.0.0</Version>
        <Authors>Eray</Authors>
        <Company>Eray</Company>
        <Description>Essential services for Blazor and MudBlazor, simplifying theming, localization, and more.</Description>
        <PackageTags>Blazor, MudBlazor, Theming, Localization, Development</PackageTags>
        <RepositoryUrl>https://github.com/Eray594/MudForge</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
      <PackageReference Include="MudBlazor" Version="8.2.0" />
    </ItemGroup>

</Project>
